@import url(cover_back.png);

html,body{
background-image: url(cover_back.png);
background-size: cover;
background-repeat: no-repeat;
height: 100%;
opacity: 1.0;
}

.container{
height: 100%;
align-content: flex-end;
opacity: 1.0;
margin-right: 100px;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
opacity: 1.0;
}


.card-header h3{
color: white;
text-align: center;
}


.input-group-prepend span{
width: 50px;
background-color:#FF0055;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FF0055;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color:black;
}

.links a{
margin-left: 4px;
}

h1 {
    color:white;
    text-align: center;
}

p {
    color: white;
    text-align:center;
}