<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="inde3.css" rel="stylesheet">
    <script src="inde3.js"></script>
  </head>
  <body>
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">
          <h1>Bienvenida a e-mercado!</h1>
          <p>Tu comerico favorito</p>
        <div class="card-header">
          <h3>Ingresar</h3>
        </div>
        <div class="card-body">
          <form>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="Usuario" required>
            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="contraseña" class="form-control" placeholder="Contraseña" required>
            </div>
            <div class="row align-items-center remember">
              <input type="checkbox">Recordarme
            </div>
            <div class="form-group">
              <a type="button" class="btn float-right login_btn" href="index.html">Ingresar</a>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-center links">
            No tiene una cuenta?<a href="#">Crear Cuenta</a>
          </div>
          <div class="d-flex justify-content-center">
            <a href="#">Olvidó su contraseña?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>